@relation data

@attribute MainActorName string
@attribute MainActorPopularity REAL
@attribute SecondActorName string
@attribute SecondActorPopularity REAL
@attribute DirectorName string
@attribute DirectorPopularity REAL
@attribute Genre string
@attribute IMDBScore REAL
@attribute CountryOfOrigin string
@attribute GrossProfit REAL
@attribute Budget REAL

@data
"Sam Worthington",10000.65656,"Zoe Saldana",20000,"James Cameron",50000,"Science Fiction",88.4,"USA",260000000,890000000
"Christian Bale",20000,"Michael Caine",20000,"Christopher Nolan",10000,"Adventure",45.2,"UK",380000000,5000000
"Taylor Kitsch",800000,"Lynn Collins",500000,"Lynn Collins",440000,"Fantasy",67.0,"USA",180000000,670000000
