@relation data

@attribute MainActorName {"Amateur", "Star", "Super Star"}
@attribute SecondActorName {"Amateur", "Star", "Super Star"}
@attribute DirectorName {"Amateur", "Star", "Super Star"}
@attribute Genre1 {Action, Adventure, Animation, Comedy, Drama, Biography, Crime, Fantasy, Horror, Romance, Mystery, Family, Documentary}
@attribute Genre2 {Adventure, Animation, Family, Crime, Comedy, Drama, Fantasy, Horror, Mystery, Sci-Fi, Romance, History, Musical, Music, Biography, Thriller, War, Documentary}
@attribute Genre3 {Fantasy, Sci-Fi, Romance, Comedy, Western, Family, Drama, Thriller, Horror, Crime, Animation, History, Mystery, Sport, War, Biography, Musical, Music, Documentary, Film-Noir}
@attribute CountryOfOrigin {"USA", "UK", "New Zealand", "Canada", "Germany", "Australia", "China", "France", "Japan", "Spain", "Hong Kong", "Czech Republic", "Peru", "South Korea", "India", "Aruba", "Denmark", "Belgium", "South Africa", "Romania", "Chile", "Italy", "Netherlands", "Hungary", "Russia", "Greece", "Ireland", "Taiwan", "Iran", "West Germany", "Georgia", "Mexico", "Iceland", "Thailand", "Brazil", "Norway", "Argentina", "Poland", "Israel", "Indonesia", "Sweden"}
@attribute Budget REAL
@attribute Result {Success, Fail}

@data
"Super Star", "Super Star", "Star", "Adventure", "Family", "Fantasy", "UK", 250000000, "Success"
"Super Star", "Amateur", "Star", "Action", "Adventure", "Fantasy", "Canada", 210000000, "Fail"
"Super Star", "Super Star", "Super Star", "Adventure", "Drama", "Family", "UK", 175000000, "Success"
"Super Star", "Super Star", "Star", "Adventure", "Family", "Fantasy", "UK", 150000000, "Success"
"Super Star", "Super Star", "Star", "Adventure", "Family", "Fantasy", "UK", 150000000, "Success"
"Super Star", "Super Star", "Star", "Action", "Adventure", "Thriller", "China", 150000000, "Success"
"Super Star", "Super Star", "Amateur", "Adventure", "Animation", "Comedy", "UK", 149000000, "Fail"
"Super Star", "Amateur", "Super Star", "Action", "Adventure", "Drama", "UK", 140000000, "Fail"
"Super Star", "Amateur", "Amateur", "Action", "Adventure", "Comedy", "UK", 130000000, "Fail"
"Super Star", "Super Star", "Star", "Animation", "Comedy", "Family", "Australia", 135000000, "Fail"
"Amateur", "Amateur", "Star", "Adventure", "Drama", "Romance", "Australia", 130000000, "Fail"
"Amateur", "Amateur", "Amateur", "Action", "Adventure", "Thriller", "UK", 110000000, "Fail"
"Super Star", "Star", "Star", "Adventure", "Drama", "Thriller", "Germany", 100000000, "Fail"
"Super Star", "Amateur", "Star", "Action", "Drama", "Thriller", "France", 100000000, "Fail"
"Super Star", "Amateur", "Super Star", "Action", "Crime", "Thriller", "Germany", 92000000, "Fail"
"Super Star", "Super Star", "Star", "Action", "Adventure", "Romance", "Germany", 75000000, "Fail"
"Star", "Amateur", "Amateur", "Adventure", "Animation", "Comedy", "UK", 100000000, "Fail"
"Star", "Star", "Amateur", "Comedy", "Drama", "Romance", "Germany", 80000000, "Success"
"Star", "Amateur", "Star", "Adventure", "Animation", "Comedy", "Germany", 80000000, "Fail"
"Star", "Amateur", "Star", "Adventure", "Comedy", "Drama", "Australia", 80000000, "Fail"
"Amateur", "Amateur", "Star", "Action", "Adventure", "Drama", "Canada", 80000000, "Fail"
"Super Star", "Super Star", "Star", "Crime", "Drama", "Thriller", "Germany", 78000000, "Fail"
"Super Star", "Super Star", "Amateur", "Adventure", "Animation", "Drama", "France", 81200000, "Fail"
"Star", "Amateur", "Amateur", "Animation", "Comedy", "Family", "Japan", 75000000, "Success"
"Amateur", "Amateur", "Super Star", "Drama", "History", "Thriller", "France", 70000000, "Fail"
"Super Star", "Amateur", "Amateur", "Action", "Adventure", "Horror", "UK", 60000000, "Fail"
"Super Star", "Super Star", "Amateur", "Action", "Crime", "Thriller", "UK", 35000000, "Fail"
"Super Star", "Amateur", "Amateur", "Action", "Adventure", "Fantasy", "UK", 35000000, "Fail"
"Super Star", "Star", "Star", "Action", "Horror", "Sci-Fi", "Germany", 65000000, "Fail"
"Star", "Star", "Amateur", "Action", "Crime", "Fantasy", "Canada", 43000000, "Fail"
"Amateur", "Amateur", "Star", "Adventure", "Biography", "Drama", "UK", 55000000, "Fail"
"Super Star", "Super Star", "Amateur", "Action", "Animation", "Comedy", "Hong Kong", 65000000, "Fail"
"Amateur", "Amateur", "Star", "Action", "Adventure", "Thriller", "UK", 58000000, "Success"
"Super Star", "Star", "Amateur", "Adventure", "Animation", "Comedy", "UK", 60000000, "Fail"
"Super Star", "Amateur", "Amateur", "Action", "Crime", "Drama", "UK", 60000000, "Fail"
"Super Star", "Super Star", "Amateur", "Action", "Adventure", "Animation", "Australia", 60000000, "Success"
"Super Star", "Super Star", "Amateur", "Adventure", "Animation", "Comedy", "Spain", 70000000, "Fail"
"Star", "Star", "Star", "Crime", "Drama", "Mystery", "UK", 80000000, "Fail"
"Super Star", "Amateur", "Star", "Biography", "Drama", "Music", "UK", 60000000, "Fail"
"Super Star", "Amateur", "Amateur", "Action", "Adventure", "Drama", "UK", 60000000, "Fail"
"Star", "Star", "Amateur", "Adventure", "Family", "Fantasy", "Germany", 60000000, "Fail"
"Super Star", "Star", "Star", "Action", "Comedy", "Mystery", "UK", 60000000, "Fail"
"Super Star", "Star", "Star", "Action", "Adventure", "Horror", "Germany", 60000000, "Fail"
"Super Star", "Amateur", "Star", "Drama", "Music", "Romance", "UK", 57000000, "Fail"
"Super Star", "Amateur", "Star", "Action", "Comedy", "Drama", "Canada", 56000000, "Success"
"Super Star", "Amateur", "Amateur", "Drama", "Fantasy", "Romance", "Germany", 55000000, "Success"
"Super Star", "Star", "Star", "Action", "Adventure", "Crime", "UK", 55000000, "Fail"
"Amateur", "Amateur", "Amateur", "Animation", "Comedy", "Family", "UK", 55000000, "Success"
"Star", "Amateur", "Amateur", "Adventure", "Animation", "Comedy", "UK", 55000000, "Fail"
"Super Star", "Amateur", "Star", "Drama", "Musical", "Romance", "UK", 70000000, "Fail"
"Amateur", "Amateur", "Star", "Action", "Adventure", "Comedy", "UK", 57000000, "Fail"
"Super Star", "Star", "Star", "Action", "Crime", "Thriller", "Germany", 46000000, "Success"
"Super Star", "Amateur", "Star", "Action", "Mystery", "Thriller", "UK", 50000000, "Success"
"Super Star", "Amateur", "Amateur", "Action", "Fantasy", "Horror", "Germany", 50000000, "Fail"
"Super Star", "Amateur", "Star", "Action", "Crime", "Drama", "Germany", 50000000, "Fail"
"Super Star", "Amateur", "Amateur", "Action", "Horror", "Sci-Fi", "Germany", 45000000, "Fail"
"Super Star", "Star", "Amateur", "Comedy", "Drama", "Romance", "UK", 40000000, "Fail"
"Super Star", "Super Star", "Star", "Action", "Crime", "Thriller", "France", 50000000, "Fail"
"Amateur", "Amateur", "Super Star", "Action", "Biography", "Crime", "France", 50000000, "Fail"
"Super Star", "Amateur", "Star", "Action", "Crime", "Thriller", "France", 45000000, "Success"
"Super Star", "Amateur", "Amateur", "Action", "Crime", "Drama", "Peru", 45000000, "Success"
"Super Star", "Amateur", "Amateur", "Action", "Horror", "Sci-Fi", "France", 45000000, "Fail"
"Amateur", "Amateur", "Amateur", "Action", "Adventure", "Comedy", "UK", 35000000, "Fail"
"Super Star", "Amateur", "Star", "Action", "Crime", "Drama", "Germany", 52000000, "Fail"
"Star", "Amateur", "Amateur", "Action", "Adventure", "Comedy", "Australia", 45000000, "Fail"
"Super Star", "Star", "Star", "Action", "Crime", "Drama", "France", 45000000, "Fail"
"Super Star", "Amateur", "Amateur", "Comedy", "Drama", "Romance", "UK", 42000000, "Success"
"Amateur", "Amateur", "Amateur", "Adventure", "Animation", "Comedy", "UK", 45000000, "Success"
"Amateur", "Amateur", "Star", "Biography", "Drama", "History", "UK", 31115000, "Success"
"Star", "Amateur", "Amateur", "Adventure", "Comedy", "Family", "UK", 42000000, "Fail"
"Amateur", "Amateur", "Amateur", "Action", "Comedy", "Fantasy", "Hong Kong", 41000000, "Fail"
"Super Star", "Star", "Amateur", "Action", "Adventure", "Drama", "UK", 35000000, "Success"
"Super Star", "Amateur", "Star", "Action", "Mystery", "Thriller", "UK", 30000000, "Success"
"Amateur", "Amateur", "Amateur", "Action", "Adventure", "Thriller", "UK", 30000000, "Success"
"Super Star", "Super Star", "Amateur", "Biography", "Drama", "History", "UK", 35000000, "Fail"
"Amateur", "Amateur", "Amateur", "Comedy", "Drama", "Romance", "UK", 60000000, "Fail"
"Star", "Amateur", "Amateur", "Crime", "Horror", "Thriller", "UK", 42000000, "Fail"
"Super Star", "Star", "Amateur", "Action", "Horror", "Mystery", "Germany", 33000000, "Fail"
"Star", "Amateur", "Amateur", "Action", "Adventure", "Thriller", "UK", 40000000, "Fail"
"Amateur", "Amateur", "Amateur", "Comedy", "Fantasy", "Sci-Fi", "France", 40000000, "Fail"
"Super Star", "Amateur", "Amateur", "Action", "Adventure", "Family", "Germany", 40000000, "Fail"
"Star", "Amateur", "Amateur", "Action", "Drama", "History", "Hong Kong", 40000000, "Fail"
"Star", "Amateur", "Amateur", "Drama", "History", "War", "France", 25000000, "Fail"
"Amateur", "Amateur", "Amateur", "Action", "Comedy", "Sci-Fi", "UK", 39000000, "Success"
"Amateur", "Amateur", "Star", "Action", "Adventure", "Drama", "China", 553632000, "Fail"
"Super Star", "Super Star", "Super Star", "Action", "Biography", "Drama", "UK", 38000000, "Fail"
"Amateur", "Amateur", "Star", "Action", "Adventure", "Thriller", "UK", 36000000, "Success"
"Super Star", "Star", "Amateur", "Action", "Adventure", "Animation", "Hong Kong", 34000000, "Success"
"Super Star", "Star", "Star", "Action", "Horror", "Sci-Fi", "UK", 33000000, "Fail"
"Super Star", "Amateur", "Star", "Action", "Crime", "Drama", "Canada", 35000000, "Fail"
"Super Star", "Amateur", "Amateur", "Biography", "Drama", "Sport", "UK", 35000000, "Fail"
"Star", "Amateur", "Amateur", "Adventure", "Animation", "Comedy", "UK", 35000000, "Fail"
"Star", "Star", "Amateur", "Comedy", "Romance", "Sport", "UK", 31000000, "Fail"
"Star", "Star", "Star", "Biography", "Drama", "History", "UK", 35000000, "Fail"
"Star", "Star", "Amateur", "Action", "Drama", "Sci-Fi", "Denmark", 35000000, "Fail"
"Amateur", "Amateur", "Amateur", "Adventure", "Comedy", "Family", "Canada", 35000000, "Success"
"Amateur", "Amateur", "Star", "Comedy", "Family", "Sport", "Germany", 32000000, "Success"
"Super Star", "Star", "Star", "Action", "Crime", "Thriller", "France", 32000000, "Success"
"Super Star", "Amateur", "Amateur", "Action", "Crime", "Drama", "UK", 31500000, "Fail"
"Amateur", "Amateur", "Amateur", "Action", "Adventure", "Sci-Fi", "UK", 34000000, "Success"
"Star", "Amateur", "Star", "Action", "Sci-Fi", "Thriller", "South Africa", 30000000, "Success"
"Amateur", "Amateur", "Star", "Comedy", "Drama", "Family", "Australia", 30000000, "Success"
"Amateur", "Amateur", "Super Star", "Comedy", "Fantasy", "Romance", "Spain", 17000000, "Success"
"Super Star", "Star", "Amateur", "Adventure", "Animation", "Comedy", "Canada", 42000000, "Success"
"Star", "Amateur", "Amateur", "Action", "Adventure", "Thriller", "UK", 30000000, "Success"
"Amateur", "Amateur", "Amateur", "Animation", "Comedy", "Family", "UK", 30000000, "Success"
"Super Star", "Star", "Star", "Drama", "Mystery", "Romance", "UK", 30000000, "Success"
"Amateur", "Amateur", "Star", "Drama", "Horror", "Sci-Fi", "Canada", 26000000, "Fail"
"Star", "Amateur", "Star", "Action", "Crime", "Drama", "France", 25000000, "Fail"
"Amateur", "Amateur", "Star", "Biography", "Drama", "Romance", "UK", 30000000, "Fail"
"Star", "Amateur", "Amateur", "Adventure", "Comedy", "Family", "UK", 29000000, "Fail"
"Star", "Amateur", "Amateur", "Comedy", "Fantasy", "Horror", "Romania", 12000000, "Success"
"Amateur", "Amateur", "Amateur", "Action", "Adventure", "Thriller", "UK", 28000000, "Success"
"Amateur", "Amateur", "Amateur", "Comedy", "Drama", "Romance", "UK", 27000000, "Fail"
"Super Star", "Amateur", "Amateur", "Action", "Crime", "Drama", "France", 28000000, "Fail"
"Amateur", "Amateur", "Amateur", "Action", "Adventure", "Thriller", "UK", 27500000, "Success"
"Amateur", "Amateur", "Star", "Adventure", "Drama", "History", "UK", 16000000, "Success"
"Super Star", "Super Star", "Super Star", "Adventure", "Drama", "Family", "UK", 175000000, "Success"
"Super Star", "Super Star", "Star", "Crime", "Drama", "Mystery", "Germany", 27000000, "Fail"
"Amateur", "Amateur", "Star", "Drama", "History", "Thriller", "UK", 30000000, "Fail"
"Star", "Amateur", "Star", "Action", "Drama", "Fantasy", "Australia", 27000000, "Fail"
"Star", "Star", "Amateur", "Biography", "Drama", "History", "UK", 13500000, "Fail"
"Super Star", "Amateur", "Amateur", "Drama", "Mystery", "Romance", "France", 42000000, "Fail"
"Star", "Amateur", "Amateur", "Action", "Fantasy", "Romance", "Canada", 26000000, "Fail"
"Amateur", "Amateur", "Star", "Drama", "Mystery", "Romance", "UK", 15000000, "Success"
"Super Star", "Star", "Amateur", "Comedy", "Drama", "Romance", "UK", 26000000, "Success"
"Star", "Amateur", "Star", "Biography", "Drama", "History", "China", 23000000, "Success"
"Star", "Amateur", "Amateur", "Action", "Crime", "Drama", "France", 25000000, "Success"
"Super Star", "Super Star", "Star", "Drama", "Romance", "Sci-Fi", "South Africa", 25000000, "Success"
"Amateur", "Amateur", "Star", "Action", "Drama", "History", "Japan", 25000000, "Fail"
"Star", "Amateur", "Amateur", "Comedy", "Family", "Music", "UK", 25000000, "Fail"
"Amateur", "Amateur", "Amateur", "Adventure", "Family", "Fantasy", "UK", 25000000, "Fail"
"Super Star", "Super Star", "Star", "Biography", "Drama", "Thriller", "UK", 28000000, "Fail"
"Super Star", "Amateur", "Amateur", "Biography", "Drama", "Sport", "New Zealand", 25000000, "Fail"
"Super Star", "Star", "Star", "Crime", "Drama", "Mystery", "Canada", 25000000, "Fail"
"Super Star", "Amateur", "Star", "Comedy", "Crime", "Drama", "Germany", 24000000, "Fail"
"Amateur", "Amateur", "Amateur", "Action", "Adventure", "Animation", "UK", 28000000, "Fail"
"Star", "Amateur", "Amateur", "Adventure", "Family", "Fantasy", "UK", 25000000, "Fail"
"Amateur", "Amateur", "Star", "Action", "Fantasy", "Thriller", "UK", 22000000, "Success"
"Super Star", "Amateur", "Amateur", "Drama", "Mystery", "Thriller", "UK", 22000000, "Fail"
"Star", "Amateur", "Amateur", "Biography", "Crime", "Drama", "Germany", 21000000, "Success"
"Super Star", "Star", "Star", "Action", "Crime", "Thriller", "France", 21000000, "Success"
"Star", "Star", "Star", "Biography", "Drama", "History", "UK", 20000000, "Success"
"Super Star", "Amateur", "Amateur", "Crime", "Drama", "Romance", "UK", 20000000, "Success"
"Star", "Amateur", "Amateur", "Adventure", "Comedy", "Family", "Hungary", 20000000, "Fail"
"Super Star", "Super Star", "Amateur", "Action", "Adventure", "Drama", "Australia", 20000000, "Fail"
"Amateur", "Amateur", "Amateur", "Adventure", "Drama", "Horror", "France", 20000000, "Fail"
"Star", "Amateur", "Star", "Drama", "Mystery", "Romance", "UK", 30000000, "Fail"
"Amateur", "Amateur", "Amateur", "Comedy", "Family", "Sci-Fi", "Germany", 20000000, "Fail"
"Star", "Amateur", "Star", "Biography", "Comedy", "Drama", "UK", 10000000, "Fail"
"Star", "Amateur", "Amateur", "Adventure", "Comedy", "Drama", "UK", 19000000, "Fail"
"Super Star", "Super Star", "Amateur", "Action", "Adventure", "Drama", "UK", 25000000, "Fail"
"Super Star", "Star", "Star", "Crime", "Drama", "Music", "France", 19000000, "Fail"
"Amateur", "Amateur", "Star", "Comedy", "Drama", "Romance", "Canada", 18000000, "Fail"
"Super Star", "Super Star", "Amateur", "Biography", "Drama", "Romance", "Australia", 18000000, "Fail"
"Star", "Amateur", "Amateur", "Drama", "History", "War", "UK", 17500000, "Success"
"Amateur", "Amateur", "Amateur", "Action", "Crime", "Drama", "France", 24000000, "Success"
"Super Star", "Amateur", "Star", "Action", "Crime", "Drama", "UK", 17000000, "Success"
"Star", "Amateur", "Amateur", "Action", "Adventure", "Family", "UK", 17000000, "Fail"
"Super Star", "Amateur", "Amateur", "Action", "Crime", "Drama", "Germany", 17000000, "Fail"
"Amateur", "Amateur", "Amateur", "Adventure", "Crime", "Drama", "UK", 17000000, "Fail"
"Amateur", "Amateur", "Star", "Biography", "Crime", "Drama", "Ireland", 17000000, "Fail"
"Super Star", "Amateur", "Amateur", "Crime", "Drama", "Romance", "France", 17000000, "Fail"
"Super Star", "Amateur", "Amateur", "Biography", "Drama", "Romance", "UK", 16500000, "Fail"
"Amateur", "Amateur", "Star", "Comedy", "Drama", "Romance", "France", 15000000, "Success"
"Amateur", "Amateur", "Star", "Action", "Comedy", "Mystery", "UK", 8000000, "Success"
"Star", "Amateur", "Amateur", "Action", "Adventure", "Fantasy", "UK", 16000000, "Fail"
"Super Star", "Amateur", "Amateur", "Drama", "Romance", "War", "UK", 15000000, "Fail"
"Super Star", "Amateur", "Amateur", "Biography", "Drama", "Thriller", "UK", 14000000, "Success"
"Super Star", "Amateur", "Amateur", "Drama", "Fantasy", "Horror", "UK", 17000000, "Success"
"Super Star", "Amateur", "Star", "Biography", "Drama", "Romance", "UK", 15000000, "Success"
"Amateur", "Amateur", "Amateur", "Comedy", "Family", "Music", "Germany", 15000000, "Success"
"Super Star", "Star", "Amateur", "Drama", "Horror", "Sci-Fi", "UK", 15000000, "Success"
"Super Star", "Amateur", "Super Star", "Drama", "Romance", "Thriller", "UK", 15000000, "Success"
"Amateur", "Amateur", "Star", "Horror", "Mystery", "Sci-Fi", "Australia", 15000000, "Fail"
"Super Star", "Amateur", "Star", "Crime", "Drama", "Thriller", "UK", 15000000, "Fail"
"Super Star", "Star", "Amateur", "Comedy", "Drama", "Romance", "UK", 15000000, "Fail"
"Super Star", "Amateur", "Star", "Drama", "Romance", "Sci-Fi", "UK", 15000000, "Fail"
"Amateur", "Amateur", "Star", "Crime", "Drama", "Mystery", "Spain", 15000000, "Fail"
"Amateur", "Amateur", "Amateur", "Comedy", "Crime", "Drama", "UK", 15000000, "Fail"
"Amateur", "Amateur", "Amateur", "Action", "Adventure", "Comedy", "Australia", 15800000, "Success"
"Amateur", "Amateur", "Amateur", "Action", "Adventure", "Sci-Fi", "UK", 14000000, "Success"
"Super Star", "Star", "Amateur", "Biography", "Drama", "History", "UK", 13000000, "Success"
"Super Star", "Amateur", "Star", "Action", "Adventure", "History", "Iran", 14000000, "Fail"
"Amateur", "Amateur", "Star", "Biography", "Drama", "History", "UK", 8200000, "Fail"
"Amateur", "Amateur", "Star", "Biography", "Drama", "History", "Germany", 13500000, "Fail"
"Amateur", "Amateur", "Star", "Drama", "Mystery", "Sci-Fi", "UK", 15000000, "Success"
"Amateur", "Amateur", "Amateur", "Comedy", "Crime", "Thriller", "UK", 13000000, "Fail"
"Super Star", "Amateur", "Star", "Comedy", "Drama", "Romance", "France", 13000000, "Fail"
"Super Star", "Amateur", "Amateur", "Action", "Drama", "History", "South Korea", 12620000, "Fail"
"Amateur", "Amateur", "Amateur", "Fantasy", "Horror", "Thriller", "Czech Republic", 12000000, "Fail"
"Amateur", "Amateur", "Amateur", "Crime", "Drama", "Thriller", "Germany", 12000000, "Fail"
"Amateur", "Amateur", "Star", "Action", "Drama", "War", "Georgia", 20000000, "Fail"
"Super Star", "Amateur", "Amateur", "Biography", "Drama", "History", "UK", 11000000, "Success"
"Amateur", "Amateur", "Amateur", "Biography", "Drama", "History", "Canada", 17000000, "Fail"
"Amateur", "Amateur", "Amateur", "Comedy", "Music", "Romance", "UK", 11000000, "Fail"
"Amateur", "Amateur", "Amateur", "Action", "Horror", "Sci-Fi", "France", 10000000, "Success"
"Amateur", "Amateur", "Amateur", "Drama", "Horror", "Mystery", "UK", 10000000, "Success"
"Amateur", "Amateur", "Amateur", "Drama", "Family", "Musical", "UK", 10000000, "Success"
"Amateur", "Amateur", "Star", "Action", "Adventure", "Sci-Fi", "Australia", 12305523, "Success"
"Amateur", "Amateur", "Star", "Fantasy", "Horror", "Thriller", "Canada", 10000000, "Success"
"Star", "Amateur", "Amateur", "Comedy", "Romance", "Thriller", "Germany", 10000000, "Fail"
"Super Star", "Amateur", "Amateur", "Action", "Crime", "Drama", "UK", 11500000, "Fail"
"Star", "Amateur", "Star", "Crime", "Drama", "Thriller", "Germany", 6500000, "Success"
"Super Star", "Amateur", "Amateur", "Crime", "Drama", "Thriller", "Canada", 10000000, "Fail"
"Amateur", "Amateur", "Amateur", "Action", "Adventure", "Thriller", "UK", 9500000, "Success"
"Amateur", "Amateur", "Star", "Action", "Drama", "Romance", "India", 600000000, "Fail"
"Amateur", "Amateur", "Amateur", "Action", "Adventure", "Thriller", "UK", 9000000, "Success"
"Amateur", "Amateur", "Amateur", "Action", "Adventure", "Drama", "Thailand", 400000000, "Fail"
"Star", "Amateur", "Amateur", "Action", "Crime", "Thriller", "Thailand", 9000000, "Fail"
"Star", "Amateur", "Star", "Biography", "Drama", "Romance", "UK", 8500000, "Fail"
"Amateur", "Amateur", "Amateur", "Action", "Adventure", "Thriller", "UK", 7000000, "Success"
"Star", "Amateur", "Amateur", "Biography", "Comedy", "Drama", "UK", 7200000, "Fail"
"Super Star", "Amateur", "Amateur", "Action", "Comedy", "Crime", "UK", 8000000, "Fail"
"Star", "Amateur", "Star", "Crime", "Drama", "Thriller", "Germany", 6500000, "Success"
"Amateur", "Amateur", "Amateur", "Animation", "Biography", "Drama", "France", 7300000, "Fail"
"Amateur", "Amateur", "Amateur", "Action", "Adventure", "Thriller", "UK", 7200000, "Success"
"Star", "Amateur", "Star", "Drama", "Music", "Romance", "New Zealand", 7000000, "Success"
"Amateur", "Amateur", "Amateur", "Action", "Adventure", "Thriller", "UK", 7000000, "Success"
"Super Star", "Amateur", "Star", "Biography", "Crime", "Drama", "Canada", 7000000, "Success"
"Super Star", "Amateur", "Amateur", "Action", "Adventure", "Thriller", "UK", 13000000, "Success"
"Amateur", "Amateur", "Star", "Adventure", "Horror", "Thriller", "UK", 3500000, "Success"
"Amateur", "Amateur", "Star", "Adventure", "Biography", "Drama", "Australia", 6000000, "Fail"
"Amateur", "Amateur", "Amateur", "Adventure", "Drama", "Romance", "UK", 9000000, "Fail"
"Super Star", "Amateur", "Amateur", "Drama", "Horror", "Thriller", "Canada", 6900000, "Success"
"Star", "Amateur", "Star", "Biography", "Drama", "History", "UK", 6000000, "Success"
"Star", "Amateur", "Amateur", "Comedy", "Crime", "Thriller", "Ireland", 6000000, "Fail"
"Star", "Amateur", "Amateur", "Comedy", "Drama", "Fantasy", "Germany", 6000000, "Fail"
"Amateur", "Amateur", "Amateur", "Comedy", "Crime", "Romance", "UK", 6000000, "Fail"
"Amateur", "Amateur", "Amateur", "Comedy", "Drama", "Romance", "UK", 3500159, "Success"
"Amateur", "Amateur", "Amateur", "Biography", "Drama", "Sport", "UK", 5500000, "Success"
"Amateur", "Amateur", "Amateur", "Biography", "Drama", "Music", "Australia", 5500000, "Success"
"Super Star", "Star", "Amateur", "Biography", "Drama", "Romance", "UK", 5500000, "Fail"
"Amateur", "Amateur", "Amateur", "Mystery", "Romance", "Thriller", "Germany", 5000000, "Fail"
"Star", "Amateur", "Star", "Comedy", "Drama", "Romance", "UK", 4500000, "Success"
"Star", "Star", "Amateur", "Action", "Crime", "Drama", "UK", 3000000, "Fail"
"Star", "Amateur", "Star", "Crime", "Drama", "Romance", "UK", 2300000, "Success"
"Super Star", "Amateur", "Super Star", "Action", "Adventure", "Drama", "UK", 140000000, "Fail"
"Super Star", "Amateur", "Amateur", "Drama", "Horror", "Thriller", "France", 5000000, "Success"
"Super Star", "Amateur", "Super Star", "Comedy", "Crime", "Mystery", "UK", 4000000, "Success"
"Amateur", "Amateur", "Star", "Drama", "Mystery", "Thriller", "Spain", 3400000, "Success"
"Amateur", "Amateur", "Amateur", "Comedy", "Crime", "Drama", "Canada", 3500000, "Fail"
"Super Star", "Amateur", "Star", "Action", "Mystery", "Thriller", "UK", 30000000, "Success"
"Star", "Amateur", "Amateur", "Comedy", "Drama", "Music", "UK", 3500000, "Success"
"Amateur", "Amateur", "Star", "Drama", "Mystery", "Thriller", "Argentina", 2000000, "Success"
"Amateur", "Amateur", "Amateur", "Action", "Biography", "Crime", "Canada", 3500000, "Fail"
"Amateur", "Amateur", "Amateur", "Action", "Adventure", "Thriller", "UK", 3000000, "Success"
"Amateur", "Amateur", "Star", "Crime", "Documentary", "Drama", "Germany", 4000000, "Success"
"Amateur", "Amateur", "Star", "Adventure", "Drama", "War", "UK", 3000000, "Success"
"Star", "Amateur", "Amateur", "Drama", "Sci-Fi", "Thriller", "Germany", 3000000, "Fail"
"Amateur", "Amateur", "Amateur", "Comedy", "Drama", "Romance", "UK", 14000000, "Fail"
"Amateur", "Amateur", "Amateur", "Action", "Adventure", "Thriller", "UK", 2000000, "Success"
"Amateur", "Amateur", "Star", "Action", "Adventure", "Sci-Fi", "Australia", 2000000, "Success"
"Amateur", "Amateur", "Amateur", "Drama", "Horror", "Mystery", "France", 2000000, "Success"
"Amateur", "Amateur", "Star", "Animation", "Comedy", "Drama", "France", 9500000, "Fail"
"Amateur", "Amateur", "Amateur", "Drama", "Music", "Romance", "UK", 2000000, "Success"
"Amateur", "Amateur", "Amateur", "Horror", "Mystery", "Thriller", "UK", 2000000, "Success"
"Amateur", "Amateur", "Amateur", "Animation", "Biography", "Documentary", "Israel", 1500000, "Success"
"Super Star", "Amateur", "Amateur", "Drama", "Mystery", "Thriller", "Spain", 3000000, "Fail"
"Amateur", "Amateur", "Star", "Biography", "Crime", "Documentary", "UK", 1000000, "Success"
"Amateur", "Amateur", "Amateur", "Drama", "Horror", "Thriller", "France", 1800000, "Success"
"Amateur", "Amateur", "Star", "Drama", "Mystery", "Romance", "Canada", 2000000, "Success"
"Amateur", "Amateur", "Amateur", "Crime", "Drama", "Thriller", "Argentina", 1500000, "Fail"
"Amateur", "Amateur", "Star", "Comedy", "Drama", "Romance", "India", 7000000, "Success"
"Super Star", "Super Star", "Star", "Crime", "Drama", "Mystery", "Germany", 27000000, "Fail"
"Star", "Amateur", "Star", "Action", "Crime", "Thriller", "Indonesia", 1100000, "Success"
"Amateur", "Amateur", "Amateur", "Action", "Adventure", "Thriller", "UK", 1100000, "Success"
"Star", "Amateur", "Amateur", "Comedy", "Drama", "Music", "UK", 3500000, "Success"
"Star", "Amateur", "Amateur", "Crime", "Drama", "Horror", "UK", 900000, "Fail"
"Amateur", "Amateur", "Star", "Drama", "History", "War", "UK", 2000000, "Fail"
"Super Star", "Amateur", "Amateur", "Comedy", "Drama", "Romance", "UK", 450000, "Fail"
"Amateur", "Amateur", "Amateur", "Comedy", "Drama", "Music", "Sweden", 25000000, "Fail"
"Amateur", "Amateur", "Star", "Drama", "Music", "Romance", "Ireland", 180000, "Success"
"Amateur", "Amateur", "Star", "Drama", "Music", "Romance", "France", 4500, "Success"